# François Doué's test

## Setting up symfony project :
13:00

## Understanding & documentation reading
13:00 - 13:30

## Start Test
13:30

## End Test 
14:15

## Documentation
 - Symfony documentation: https://symfony.com/doc/6.2/
 - An old symfony 5.4 project I have done